#define JOB_FARMER "Farmer"
#define JOB_CHEF "Chef"
#define JOB_BARKEEP "Barkeep"
#define JOB_SALON "Salon Worker"

// job display order

#define JOB_DISPLAY_ORDER_CITIZEN 1

#define JOB_DISPLAY_ORDER_PRINCE 2
#define JOB_DISPLAY_ORDER_CLERK 3
#define JOB_DISPLAY_ORDER_SHERIFF 4
#define JOB_DISPLAY_ORDER_HARPY 5
#define JOB_DISPLAY_ORDER_HOUND 6
#define JOB_DISPLAY_ORDER_TOWERWORK 7
#define JOB_DISPLAY_ORDER_BANU 8
#define JOB_DISPLAY_ORDER_LASOMBRA 9
#define JOB_DISPLAY_ORDER_MALKAVIAN 10
#define JOB_DISPLAY_ORDER_NOSFERATU 11
#define JOB_DISPLAY_ORDER_TOREADOR 12
#define JOB_DISPLAY_ORDER_VENTRUE 13


#define JOB_DISPLAY_ORDER_CLINICS_DIRECTOR 14
#define JOB_DISPLAY_ORDER_DOCTOR 15

#define JOB_DISPLAY_ORDER_FARMER 16
#define JOB_DISPLAY_ORDER_CHEF 17
#define JOB_DISPLAY_ORDER_BARKEEP 18
#define JOB_DISPLAY_ORDER_SALON 19
#define JOB_DISPLAY_ORDER_GRAVEYARD 20
#define JOB_DISPLAY_ORDER_STREETJAN 21
#define JOB_DISPLAY_ORDER_STRIP 22
#define JOB_DISPLAY_ORDER_TAXI 23
#define JOB_DISPLAY_ORDER_PRIEST 24

#define JOB_DISPLAY_ORDER_DEALER 25
#define JOB_DISPLAY_ORDER_SUPPLY 26

#define JOB_DISPLAY_ORDER_BARON 27
#define JOB_DISPLAY_ORDER_EMISSARY 28
#define JOB_DISPLAY_ORDER_SWEEPER 29
#define JOB_DISPLAY_ORDER_BRUISER 30
#define JOB_DISPLAY_ORDER_LIAISON 31
#define JOB_DISPLAY_ORDER_TAPSTER 32

#define JOB_DISPLAY_ORDER_REGENT 33
#define JOB_DISPLAY_ORDER_ARCHIVIST 34
#define JOB_DISPLAY_ORDER_GARGOYLE 35

#define JOB_DISPLAY_ORDER_GIOVANNI 36

#define JOB_DISPLAY_ORDER_POLICE_CAPTAIN 37
#define JOB_DISPLAY_ORDER_POLICE_SERGEANT 38
#define JOB_DISPLAY_ORDER_POLICE 39
#define JOB_DISPLAY_ORDER_FBI 40

#define JOB_DISPLAY_ORDER_VOIVODE 41
#define JOB_DISPLAY_ORDER_BOGATYR 42
#define JOB_DISPLAY_ORDER_ZADRUGA 43

#define JOB_DISPLAY_ORDER_SABBATDUCTUS 44
#define JOB_DISPLAY_ORDER_SABBATPACK 45
#define JOB_DISPLAY_ORDER_SABBATPRIEST 46

#define JOB_DISPLAY_ORDER_COUNCIL 47
#define JOB_DISPLAY_ORDER_TRUTHCATCHER 48
#define JOB_DISPLAY_ORDER_WARDER 49
#define JOB_DISPLAY_ORDER_WYRMFOE 50
#define JOB_DISPLAY_ORDER_GUARDIAN 51

#define JOB_DISPLAY_ORDER_BRANCH_LEAD 52
#define JOB_DISPLAY_ORDER_EXECUTIVE 53
#define JOB_DISPLAY_ORDER_AFFAIRS 54
#define JOB_DISPLAY_ORDER_SECCHIEF 55
#define JOB_DISPLAY_ORDER_PENTEX_SEC 56
#define JOB_DISPLAY_ORDER_EMPLOYEE 57
