/datum/species/human
	mutant_features = list(
		FEATURE_BREASTS_NOCTURNE,
		FEATURE_PINTLE_NOCTURNE,
		FEATURE_TESTICLES_NOCTURNE,
		FEATURE_VAGINA_NOCTURNE,
	)

/datum/species/human/get_species_description()
	return "A plain, boring human. No weird animal parts to be found here!"

/datum/species/human/get_species_lore()
	return list(
		"\"I read something from some scientist about how our initial form was totally furless. We didn't have any fluffy ears, \
		fur, scales, any of that shit. We was just furless beings, initially.",

		"Now, that begs the question: how the hell'd we turn into all these furred, scaled, purple, green, blue... whatever things? \
		And then why are some of us not like that? What revolutionary bullshit happened to cause that? To throw us all into this fuckin'... \
		genetic blender?",

		"I know why.",

		"Let me lean up to you for a minute. I'll tell ya why...\"",
	)
